# Stage Pi: Open source stagebox firmware
# Copyright (C) 2025 Bama Box ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3 of the License.

# This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

[Unit]
Description=StagePI API endpoint
After=network.target

[Service]
StandardOutput=journal
StandardError=journal
User=pi
WorkingDirectory=/usr/local/stagepi/ui/
ExecStart=/usr/bin/uvicorn main:app --reload --host 0.0.0.0 --port 8000
Environment=PYTHONUNBUFFERED=1 
Restart=always

[Install]
WantedBy=multi-user.target
